<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="In this tutorial we'll be creating a movie application using React, Routing, Axios, React Bootstrap Css, React Pagination, React Alice Carousel implementing React Hooks,  and fetching data from an external API (The Movie Database).  Let's Create a Movies and TV Series App in React JS and React Bootstrap with full responsive functionality. "
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>Movies and TV Series Searching App in React JS | Movies App | React App | ReactJs Project | 2022 ||  Rohit Azad Malik</title>

    <link rel="canonical" href="https://rohitazad.com" />
    <meta content="Movies and TV Series Searching App in React JS | Movies App | React App | ReactJs Project | 2022 || Rohit Azad React js/JavaScript Developer || UI Developer || Ram9953878727@gmail.com, 9953878727" property="og:title" />
    <meta content="In this tutorial we'll be creating a movie application using React, Routing, Axios, React Bootstrap Css, React Pagination, React Alice Carousel implementing React Hooks,  and fetching data from an external API (The Movie Database).  Let's Create a Movies and TV Series App in React JS and React Bootstrap with full responsive functionality. " property="og:description" />
    <meta content="Rohit Azad Malik" property="og:site_name" />
    <meta content="website" property="og:type" />
    <meta content="https://my-entertainment-react.vercel.app/" property="og:url" />
    <meta content="%PUBLIC_URL%/move.jpg" property="og:image" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
