.searchBox{
    margin-bottom: 40px;
}
.searchBox .container h6 {
   font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    color: #fff;
}
.searchBox .container form, .searchBox .checkBoxSec {
    margin: 20px auto;
    border: 1px solid #fff;
    padding: 10px;
    background: #fff;
    display: block;
    color:#000000;
}
.searchBox .checkBoxSec label {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-right: 50px;
}
.searchBox .checkBoxSec label span{
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    margin-left: 5px;
}
.searchBox .checkBoxSec label input{
    vertical-align: top;
    margin-top: 10px;
    font-size: 20px;
}
.searchBox .container form input[type="search"] {
    background: none;
    border: none;
    font-size: 20px;
}
.searchBox input[type="search"] {
    width: 300px;
    max-width: 100%;
    height: 70px;
    padding: 0 30px;
    border: 1px solid #cecece;
}
.searchBox input[type="submit"] {
    height: 70px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    padding: 0 50px;
    cursor: pointer;
    border:none;
    transition: 0.4s ease;
    border-radius: 4px;
    margin-left:10px;
    background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
    box-shadow: 0 0 20px 0 rgb(255 88 96 / 50%);
    opacity: 0.85;
}